﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RandomQuestions.Data.Context;

namespace RandomQuestions.Data.Migrations
{
    [DbContext(typeof(RandomQuestionsContext))]
    [Migration("20210228135141_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("RandomQuestions.Data.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 979, DateTimeKind.Utc).AddTicks(1157),
                            IsDeleted = false,
                            Name = "category"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 979, DateTimeKind.Utc).AddTicks(2097),
                            IsDeleted = false,
                            Name = "Animals"
                        });
                });

            modelBuilder.Entity("RandomQuestions.Data.Entities.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("CorrectAnswer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Difficulty")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IncorrectAnswers")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            CorrectAnswer = "correct_answer",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(2514),
                            Difficulty = "difficulty",
                            IncorrectAnswers = "incorrect_answers/0,incorrect_answers/1,incorrect_answers/2",
                            IsDeleted = false,
                            Name = "question"
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 2,
                            CorrectAnswer = "Simien Jackel",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5494),
                            Difficulty = "hard",
                            IncorrectAnswers = "Ethiopian Coyote,Amharic Fox,Canis Simiensis",
                            IsDeleted = false,
                            Name = "What was the name of the Ethiopian Wolf before they knew it was related to wolves?"
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 2,
                            CorrectAnswer = "River Horse (Greek)",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5565),
                            Difficulty = "medium",
                            IncorrectAnswers = "River Horse (Latin),Fat Pig (Greek),Fat Pig (Latin)",
                            IsDeleted = false,
                            Name = "What does &quot;hippopotamus&quot; mean and in what langauge?"
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 2,
                            CorrectAnswer = "Toad",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5574),
                            Difficulty = "medium",
                            IncorrectAnswers = "Bird,Fish,Insect",
                            IsDeleted = false,
                            Name = "What type of animal is a natterjack?"
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 2,
                            CorrectAnswer = "Homo Sapiens",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5581),
                            Difficulty = "easy",
                            IncorrectAnswers = "Homo Ergaster,Homo Erectus,Homo Neanderthalensis",
                            IsDeleted = false,
                            Name = "What is the scientific name for modern day humans?"
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 2,
                            CorrectAnswer = "New Zealand",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5590),
                            Difficulty = "easy",
                            IncorrectAnswers = "South Africa,Australia,Madagascar",
                            IsDeleted = false,
                            Name = "The Kākāpō is a large, flightless, nocturnal parrot native to which country?"
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 2,
                            CorrectAnswer = "Syrian Brown Bear",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5597),
                            Difficulty = "hard",
                            IncorrectAnswers = "California Grizzly Bear,Atlas Bear,Mexican Grizzly Bear",
                            IsDeleted = false,
                            Name = "Which species of Brown Bear is not extinct?"
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 2,
                            CorrectAnswer = "Black",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5616),
                            Difficulty = "medium",
                            IncorrectAnswers = "White,Pink,Green",
                            IsDeleted = false,
                            Name = "What color/colour is a polar bear&#039;s skin?"
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 2,
                            CorrectAnswer = "Seahorse",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5622),
                            Difficulty = "easy",
                            IncorrectAnswers = "Dolphin,Whale,Octopus",
                            IsDeleted = false,
                            Name = "Hippocampus is the Latin name for which marine creature?"
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 2,
                            CorrectAnswer = "Goat",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5630),
                            Difficulty = "medium",
                            IncorrectAnswers = "Sheep,Camel,Llama",
                            IsDeleted = false,
                            Name = "Cashmere is the wool from which kind of animal?"
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 2,
                            CorrectAnswer = "Ursus Maritimus",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5636),
                            Difficulty = "medium",
                            IncorrectAnswers = "Polar Bear,Ursus Spelaeus,Ursus Arctos",
                            IsDeleted = false,
                            Name = "What is the scientific name for the &quot;Polar Bear&quot;?"
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 2,
                            CorrectAnswer = "Keratin",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5688),
                            Difficulty = "medium",
                            IncorrectAnswers = "Bone,Ivory,Skin",
                            IsDeleted = false,
                            Name = "What are rhino&#039;s horn made of?"
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 2,
                            CorrectAnswer = "6",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5694),
                            Difficulty = "easy",
                            IncorrectAnswers = "2,4,0",
                            IsDeleted = false,
                            Name = "How many legs do butterflies have?"
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 2,
                            CorrectAnswer = "Feliformia",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5703),
                            Difficulty = "hard",
                            IncorrectAnswers = "Haplorhini,Caniformia,Ciconiiformes",
                            IsDeleted = false,
                            Name = "What scientific suborder does the family Hyaenidae belong to?"
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 2,
                            CorrectAnswer = "4",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5709),
                            Difficulty = "hard",
                            IncorrectAnswers = "8,2,6",
                            IsDeleted = false,
                            Name = "How many known living species of hyenas are there?"
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 2,
                            CorrectAnswer = "Hyaenidae",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5715),
                            Difficulty = "hard",
                            IncorrectAnswers = "Canidae,Felidae,Eupleridae",
                            IsDeleted = false,
                            Name = "What scientific family does the Aardwolf belong to?"
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 2,
                            CorrectAnswer = "Nervousness",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5722),
                            Difficulty = "medium",
                            IncorrectAnswers = "Excitement,Aggression,Exhaustion",
                            IsDeleted = false,
                            Name = "For what reason would a spotted hyena &quot;laugh&quot;?"
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 2,
                            CorrectAnswer = "Pup",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5730),
                            Difficulty = "easy",
                            IncorrectAnswers = "Cub,Chick,Kid",
                            IsDeleted = false,
                            Name = "What do you call a baby bat?"
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 2,
                            CorrectAnswer = "Acinonyx jubatus",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5736),
                            Difficulty = "hard",
                            IncorrectAnswers = "Panthera onca,Lynx rufus,Felis catus",
                            IsDeleted = false,
                            Name = "What is the scientific name of the cheetah?"
                        },
                        new
                        {
                            Id = 20,
                            CategoryId = 2,
                            CorrectAnswer = "Melopsittacus undulatus",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5743),
                            Difficulty = "hard",
                            IncorrectAnswers = "Nymphicus hollandicus,Pyrrhura molinae,Ara macao",
                            IsDeleted = false,
                            Name = "What is the scientific name of the Budgerigar?"
                        },
                        new
                        {
                            Id = 21,
                            CategoryId = 2,
                            CorrectAnswer = "Foxes",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5749),
                            Difficulty = "medium",
                            IncorrectAnswers = "Pigeons,Bears,Alligators",
                            IsDeleted = false,
                            Name = "Which animal was part of an Russian domestication experiment in 1959?"
                        },
                        new
                        {
                            Id = 22,
                            CategoryId = 2,
                            CorrectAnswer = "Tasmania, Australia",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5755),
                            Difficulty = "medium",
                            IncorrectAnswers = "Baluchistan, Pakistan,Wallachia, Romania,Oregon, United States",
                            IsDeleted = false,
                            Name = "The now extinct species &quot;Thylacine&quot; was native to where?"
                        },
                        new
                        {
                            Id = 23,
                            CategoryId = 2,
                            CorrectAnswer = "Canis Lupus",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5761),
                            Difficulty = "hard",
                            IncorrectAnswers = "Canis Aureus,Canis Latrans,Canis Lupus Lycaon",
                            IsDeleted = false,
                            Name = "What is the Gray Wolf&#039;s scientific name?"
                        },
                        new
                        {
                            Id = 24,
                            CategoryId = 2,
                            CorrectAnswer = "Tuatara",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5768),
                            Difficulty = "hard",
                            IncorrectAnswers = "Komodo Dragon,Gila Monster,Green Iguana",
                            IsDeleted = false,
                            Name = "Which of these animals is NOT a lizard?"
                        },
                        new
                        {
                            Id = 25,
                            CategoryId = 2,
                            CorrectAnswer = "Tardar Sauce",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5775),
                            Difficulty = "easy",
                            IncorrectAnswers = "Sauce,Minnie,Broccoli",
                            IsDeleted = false,
                            Name = "What is Grumpy Cat&#039;s real name?"
                        },
                        new
                        {
                            Id = 26,
                            CategoryId = 2,
                            CorrectAnswer = "Ape",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5781),
                            Difficulty = "hard",
                            IncorrectAnswers = "Lion,Parrot,Wildcat",
                            IsDeleted = false,
                            Name = "What type of creature is a Bonobo?"
                        },
                        new
                        {
                            Id = 27,
                            CategoryId = 2,
                            CorrectAnswer = "Komodo dragon",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5787),
                            Difficulty = "medium",
                            IncorrectAnswers = "Japanese sea lion,Tasmanian tiger,Saudi gazelle",
                            IsDeleted = false,
                            Name = "Which of these species is not extinct?"
                        },
                        new
                        {
                            Id = 28,
                            CategoryId = 2,
                            CorrectAnswer = "Amphibian",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5793),
                            Difficulty = "easy",
                            IncorrectAnswers = "Fish,Reptiles,Mammals",
                            IsDeleted = false,
                            Name = "Which class of animals are newts members of?"
                        },
                        new
                        {
                            Id = 29,
                            CategoryId = 2,
                            CorrectAnswer = "Tail",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5800),
                            Difficulty = "hard",
                            IncorrectAnswers = "Head,Teeth,Feet",
                            IsDeleted = false,
                            Name = "Unlike on most salamanders, this part of a newt is flat?"
                        },
                        new
                        {
                            Id = 30,
                            CategoryId = 2,
                            CorrectAnswer = "Felidae",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5807),
                            Difficulty = "medium",
                            IncorrectAnswers = "Felinae,Felis,Cat",
                            IsDeleted = false,
                            Name = "What is the name of the family that the domestic cat is a member of?"
                        },
                        new
                        {
                            Id = 31,
                            CategoryId = 2,
                            CorrectAnswer = "Pugs",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5814),
                            Difficulty = "medium",
                            IncorrectAnswers = "Bulldogs,Boxers,Chihuahua",
                            IsDeleted = false,
                            Name = "What dog bread is one of the oldest breeds of dog and has flourished since before 400 BCE."
                        },
                        new
                        {
                            Id = 32,
                            CategoryId = 2,
                            CorrectAnswer = "Hemocyanin",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5822),
                            Difficulty = "hard",
                            IncorrectAnswers = "Cytochrome,Iron,Methionine",
                            IsDeleted = false,
                            Name = "What is the name of the copper-rich protein that creates the blue blood in the Antarctic octopus?"
                        },
                        new
                        {
                            Id = 33,
                            CategoryId = 2,
                            CorrectAnswer = "Frog",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5829),
                            Difficulty = "hard",
                            IncorrectAnswers = "Chicken,Horse,Fly",
                            IsDeleted = false,
                            Name = "Which species is a &quot;mountain chicken&quot;?"
                        },
                        new
                        {
                            Id = 34,
                            CategoryId = 2,
                            CorrectAnswer = "Pufferfish",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5836),
                            Difficulty = "medium",
                            IncorrectAnswers = "Bass,Salmon,Mackerel",
                            IsDeleted = false,
                            Name = "The dish Fugu, is made from what family of fish?"
                        },
                        new
                        {
                            Id = 35,
                            CategoryId = 2,
                            CorrectAnswer = "Murder",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5878),
                            Difficulty = "easy",
                            IncorrectAnswers = "Pack,Gaggle,Herd",
                            IsDeleted = false,
                            Name = "What is the collective noun for a group of crows?"
                        },
                        new
                        {
                            Id = 36,
                            CategoryId = 2,
                            CorrectAnswer = "Gooty",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5884),
                            Difficulty = "hard",
                            IncorrectAnswers = "Hopper,Silver Stripe,Woebegone",
                            IsDeleted = false,
                            Name = "Which of the following is another name for the &quot;Poecilotheria Metallica Tarantula&quot;?"
                        },
                        new
                        {
                            Id = 37,
                            CategoryId = 2,
                            CorrectAnswer = "Pan troglodytes",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5890),
                            Difficulty = "medium",
                            IncorrectAnswers = "Gorilla gorilla,Pan paniscus,Panthera leo",
                            IsDeleted = false,
                            Name = "What is the scientific name of the Common Chimpanzee?"
                        },
                        new
                        {
                            Id = 38,
                            CategoryId = 2,
                            CorrectAnswer = "At the bottom of the ocean",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5896),
                            Difficulty = "easy",
                            IncorrectAnswers = "In the desert,On top of a mountain,Inside a tree",
                            IsDeleted = false,
                            Name = "By definition, where does an abyssopelagic animal live?"
                        },
                        new
                        {
                            Id = 39,
                            CategoryId = 2,
                            CorrectAnswer = "Portuguese Man-of-War",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5902),
                            Difficulty = "hard",
                            IncorrectAnswers = "Sea Wasp,Irukandji,Sea Nettle",
                            IsDeleted = false,
                            Name = "Which of these is a colony of polyps and not a jellyfish?"
                        },
                        new
                        {
                            Id = 40,
                            CategoryId = 2,
                            CorrectAnswer = "Brown",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5908),
                            Difficulty = "easy",
                            IncorrectAnswers = "Black,White,Yellow",
                            IsDeleted = false,
                            Name = "What colour is the female blackbird?"
                        },
                        new
                        {
                            Id = 41,
                            CategoryId = 2,
                            CorrectAnswer = "Mad Cow disease",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5914),
                            Difficulty = "medium",
                            IncorrectAnswers = "Weil&#039;s disease,Milk fever,Foot-and-mouth disease",
                            IsDeleted = false,
                            Name = "What is the common term for bovine spongiform encephalopathy (BSE)?"
                        },
                        new
                        {
                            Id = 42,
                            CategoryId = 2,
                            CorrectAnswer = "28",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5921),
                            Difficulty = "easy",
                            IncorrectAnswers = "30,26,24",
                            IsDeleted = false,
                            Name = "How many teeth does an adult rabbit have?"
                        },
                        new
                        {
                            Id = 43,
                            CategoryId = 2,
                            CorrectAnswer = "Drone",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5927),
                            Difficulty = "medium",
                            IncorrectAnswers = "Soldier,Worker,Male",
                            IsDeleted = false,
                            Name = "What is the name for a male bee that comes from an unfertilized egg?"
                        },
                        new
                        {
                            Id = 44,
                            CategoryId = 2,
                            CorrectAnswer = "Burrow",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5933),
                            Difficulty = "easy",
                            IncorrectAnswers = "Nest,Den,Dray",
                            IsDeleted = false,
                            Name = "What is the name of a rabbit&#039;s abode?"
                        },
                        new
                        {
                            Id = 45,
                            CategoryId = 2,
                            CorrectAnswer = "Sloth",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5939),
                            Difficulty = "medium",
                            IncorrectAnswers = "Drove,Tribe,Husk",
                            IsDeleted = false,
                            Name = "What is the collective noun for bears?"
                        },
                        new
                        {
                            Id = 46,
                            CategoryId = 2,
                            CorrectAnswer = "Mischief",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5944),
                            Difficulty = "medium",
                            IncorrectAnswers = "Pack,Race,Drift",
                            IsDeleted = false,
                            Name = "What is the collective noun for rats?"
                        },
                        new
                        {
                            Id = 47,
                            CategoryId = 2,
                            CorrectAnswer = "Wake",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5950),
                            Difficulty = "hard",
                            IncorrectAnswers = "Ambush,Building,Gaze",
                            IsDeleted = false,
                            Name = "What is the collective noun for vultures?"
                        },
                        new
                        {
                            Id = 48,
                            CategoryId = 2,
                            CorrectAnswer = "Hoatzin",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5957),
                            Difficulty = "hard",
                            IncorrectAnswers = "Cormorant,Cassowary,Secretary bird",
                            IsDeleted = false,
                            Name = "What bird is born with claws on its wing digits?"
                        },
                        new
                        {
                            Id = 49,
                            CategoryId = 2,
                            CorrectAnswer = "Krill",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5963),
                            Difficulty = "medium",
                            IncorrectAnswers = "Lobsters,Shrimp,Crabs",
                            IsDeleted = false,
                            Name = "&quot;Decapods&quot; are an order of ten-footed crustaceans.  Which of these are NOT decapods?"
                        },
                        new
                        {
                            Id = 50,
                            CategoryId = 2,
                            CorrectAnswer = "Chordata",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5969),
                            Difficulty = "hard",
                            IncorrectAnswers = "Echinodermata,Annelida,Placazoa",
                            IsDeleted = false,
                            Name = "To which biological phylum do all mammals, birds and reptiles belong?"
                        },
                        new
                        {
                            Id = 51,
                            CategoryId = 2,
                            CorrectAnswer = "King Cobra",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 981, DateTimeKind.Utc).AddTicks(5975),
                            Difficulty = "medium",
                            IncorrectAnswers = "Green Anaconda,Inland Taipan,Yellow Bellied Sea Snake",
                            IsDeleted = false,
                            Name = "What is the world&#039;s longest venomous snake?"
                        });
                });

            modelBuilder.Entity("RandomQuestions.Data.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "0949a4df-fd9a-4b1e-b722-1f41c687c555",
                            Name = "Manager",
                            NormalizedName = "MANAGER"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "a966858d-ba9b-4778-8b61-a1cfd26da212",
                            Name = "Member",
                            NormalizedName = "MEMBER"
                        });
                });

            modelBuilder.Entity("RandomQuestions.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("isBanned")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "bcd779ac-a47a-45a1-9ac1-eb40fb5be7cf",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 983, DateTimeKind.Utc).AddTicks(3893),
                            Email = "manager@bo.com",
                            EmailConfirmed = false,
                            IsDeleted = false,
                            LockoutEnabled = true,
                            NormalizedEmail = "MANAGER@BO.COM",
                            NormalizedUserName = "MANAGER@BO.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAED0wCeDa8C/5KqH3ssA881iYmOtEuNDwV6i/PPE7rdmf1UTwlrjF2e3pWxUJIP9Zsw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "7I5VNHIJTSZNOT3KDWKNFUV5PVYBHGXN",
                            TwoFactorEnabled = false,
                            UserName = "manager@bo.com",
                            isBanned = false
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e614a4ca-6dcb-4920-9ebd-9a70c340bcec",
                            CreatedOn = new DateTime(2021, 2, 28, 13, 51, 40, 994, DateTimeKind.Utc).AddTicks(8238),
                            Email = "JonathanRandall@Gmail.Com",
                            EmailConfirmed = false,
                            IsDeleted = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "JonathanRandall@Gmail.Com",
                            isBanned = false
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("RandomQuestions.Data.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("RandomQuestions.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("RandomQuestions.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("RandomQuestions.Data.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RandomQuestions.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("RandomQuestions.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RandomQuestions.Data.Entities.Question", b =>
                {
                    b.HasOne("RandomQuestions.Data.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });
#pragma warning restore 612, 618
        }
    }
}
